<!DOCTYPE html>
<html>
    <head>
     <title>My Portfolio Page</title>
     <style>
         h1{
             color:blue;
         }
         *{
             border:solid;
         }
     </style>
    </head>
    <body>
     <h1>DIVIT GARG</h1>
     <a href="index.html">projects</a>
     <a href="aboutMe.html">aboutMe</a>

     <h2>These Are Some Of The Games Designed By Me</h2>
     <p>Games Used p5.js,p5.play,matter.js Libraries In Javascript</p>
     
     <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4">
        <img src="pongImg.png"/></a>
     <p>Pong Game</p>

     <a href="https://studio.code.org/projects/gamelab/l8gg2ID9B0WlHEEJqGS0jzX3nZ6XMF7Nz6oNYaaqcy4">
        <img src="pongImg.png"/></a>
     <p>T-rex Runner Game</p>

     <a href="https://whitehatjr.github.io/AngryBirds-1/">
        <img src="angryBirdImg.jfif"/></a>
     <p>Angry Bird Game</p>

     <a href="https://whitehatjr.github.io/AngryBirds-1/">
        <img src="angryBirdImg.jfif"/></a>
     <p>Multiplayer Car Racing Game</p>

     <a href="https://whitehatjr.github.io/AngryBirds-1/">
        <img src="angryBirdImg.jfif"/></a>
     <p>My Own Game</p>

     <a href="#"><img src="fb.png" width=50 height=50/></a>
     <a href="#"><img src="insta.png" width=50 height=50/></a>
     <a href="#"><img src="youtube.png" width=50 height=50/></a>
    </body>
</html>